-- ✨ Teleport GUI - Ji Son Ying (versi ungu + border putih)
local player = game.Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

-- 🗺️ Koordinat checkpoint
local checkpoints = {
    Vector3.new(-312.66, 157.26, -325.19),  
    Vector3.new(-726.94, 594.22, -124.58),
    Vector3.new(-884.09, 998.02, -205.57),
    Vector3.new(-1636.86, 998.22, 281.52),
    Vector3.new(-1648.60, 1000.31, 632.00),
    Vector3.new(-1638.69, 1118.22, 2151.09),
    Vector3.new(-520.05, 1449.22, 3279.23),
    Vector3.new(-708.12, 1898.22, 2383.35),
    Vector3.new(-861.09, 1946.02, 2068.89),
    Vector3.new(-867.44, 2106.22, 1668.69),
    Vector3.new(-901.25, 2346.22, 1441.96),
    Vector3.new(-846.82, 2770.22, 1505.51),
    Vector3.new(-615.17, 3290.22, 1918.66),
    Vector3.new(-236.66, 3409.42, 2578.83),
    Vector3.new(310.56, 3546.22, 3042.65),
    Vector3.new(441.54, 3602.22, 3563.51),
    Vector3.new(911.35, 3670.22, 4150.09),
    Vector3.new(1421.38, 3910.22, 4995.66),
    Vector3.new(1667.96, 4290.22, 5191.47),
    Vector3.new(1720.53, 4474.02, 5170.92),
    Vector3.new(1864.95, 4658.14, 5199.25),
    Vector3.new(1901.47, 4966.22, 5156.94),
    Vector3.new(2847.56, 5078.22, 5242.81),
    Vector3.new(3460.63, 5246.22, 5120.98),
    Vector3.new(4577.95, 5482.22, 5264.38),
    Vector3.new(4635.82, 4954.13, 5236.15),
    Vector3.new(4879.69, 3989.81, 5181.52),
    Vector3.new(5831.44, 4001.69, 5741.29),
    Vector3.new(6632.18, 4227.62, 5577.15),
    Vector3.new(7477.49, 4227.44, 5305.86),
    Vector3.new(8212.72, 4334.22, 4893.85),
    Vector3.new(8693.96, 4486.22, 4545.58),
    Vector3.new(8785.15, 4542.22, 4344.15),
    Vector3.new(9198.52, 5078.22, 2465.59),
    Vector3.new(9076.17, 5894.22, 2043.22),
    Vector3.new(9187.73, 6222.00, 1988.54),
    Vector3.new(9063.37, 6502.63, 1828.22),
    Vector3.new(8694.50, 6534.03, 1292.70),
    Vector3.new(8396.32, 6562.21, 1139.57),
    Vector3.new(7994.49, 6612.82, 1016.91),
    Vector3.new(7140.04, 6778.22, 376.46),
    Vector3.new(6572.67, 6971.08, 254.68),
    Vector3.new(6041.96, 6970.22, 252.17),
    Vector3.new(4873.17, 7150.22, 679.85),
    Vector3.new(5393.70, 8114.02, 2206.42),
    Vector3.new(5414.15, 8094.22, 2289.03),
}

local delayTime = 60
local running = false
local current = 1

-- 📦 GUI utama
local gui = Instance.new("ScreenGui")
gui.Name = "TeleportGui"
gui.Parent = game:GetService("CoreGui")

-- 🖼️ Frame utama
local mainFrame = Instance.new("Frame", gui)
mainFrame.Size = UDim2.new(0, 200, 0, 230)
mainFrame.Position = UDim2.new(0.5, -100, 0.5, -115)
mainFrame.BackgroundColor3 = Color3.fromRGB(128, 0, 128) -- ungu
mainFrame.BackgroundTransparency = 0.3 -- transparan
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)
local frameStroke = Instance.new("UIStroke", mainFrame)
frameStroke.Thickness = 2
frameStroke.Color = Color3.fromRGB(255, 255, 255) -- putih

-- 🏷️ Title bar (ungu solid)
local titleBar = Instance.new("Frame", mainFrame)
titleBar.Size = UDim2.new(1, 0, 0, 25)
titleBar.BackgroundColor3 = Color3.fromRGB(138, 43, 226) -- ungu tua
titleBar.BorderSizePixel = 0
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 8)
local navStroke = Instance.new("UIStroke", titleBar)
navStroke.Thickness = 1.5
navStroke.Color = Color3.fromRGB(255, 255, 255) -- putih

-- 📝 Judul
local title = Instance.new("TextLabel", titleBar)
title.Size = UDim2.new(1, -60, 1, 0)
title.Position = UDim2.new(0, 8, 0, 0)
title.BackgroundTransparency = 1
title.Text = "JI SON YING"
title.Font = Enum.Font.GothamBold
title.TextSize = 14
title.TextXAlignment = Enum.TextXAlignment.Left
title.TextColor3 = Color3.fromRGB(255, 255, 255) -- putih

-- 🔽 Tombol minimize
local minBtn = Instance.new("TextButton", titleBar)
minBtn.Size = UDim2.new(0, 20, 0, 20)
minBtn.Position = UDim2.new(1, -22, 0.5, -10)
minBtn.Text = "▾"
minBtn.BackgroundColor3 = Color3.fromRGB(220, 220, 220)
minBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
minBtn.Font = Enum.Font.GothamBold
minBtn.TextSize = 14
minBtn.BorderSizePixel = 0
Instance.new("UICorner", minBtn).CornerRadius = UDim.new(0, 5)

-- ❌ Tombol close
local closeBtn = Instance.new("TextButton", titleBar)
closeBtn.Size = UDim2.new(0, 20, 0, 20)
closeBtn.Position = UDim2.new(1, -44, 0.5, -10)
closeBtn.Text = "X"
closeBtn.BackgroundColor3 = Color3.fromRGB(220, 50, 50)
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 14
closeBtn.BorderSizePixel = 0
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 5)
closeBtn.MouseButton1Click:Connect(function()
    running = false
    gui:Destroy()
end)

-- ▶️ Tombol Mulai/Berhenti
local mainBtn = Instance.new("TextButton", mainFrame)
mainBtn.Size = UDim2.new(0, 140, 0, 35)
mainBtn.Position = UDim2.new(0.5, -70, 0, 45)
mainBtn.Text = "Mulai"
mainBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
mainBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
mainBtn.Font = Enum.Font.GothamBold
mainBtn.TextSize = 16
mainBtn.BorderSizePixel = 0
Instance.new("UICorner", mainBtn).CornerRadius = UDim.new(0, 8)

-- ⏳ Delay dengan TextBox
local delayBox = Instance.new("TextBox", mainFrame)
delayBox.Size = UDim2.new(0, 100, 0, 25)
delayBox.Position = UDim2.new(0.5, -50, 0, 90)
delayBox.BackgroundColor3 = Color3.fromRGB(60, 0, 60) -- ungu gelap
delayBox.BackgroundTransparency = 0.2
delayBox.Text = tostring(delayTime)
delayBox.Font = Enum.Font.GothamBold
delayBox.TextSize = 14
delayBox.TextColor3 = Color3.fromRGB(255, 255, 255)
delayBox.ClearTextOnFocus = false
Instance.new("UICorner", delayBox).CornerRadius = UDim.new(0, 6)

delayBox.FocusLost:Connect(function()
    local num = tonumber(delayBox.Text)
    if num and num > 0 then
        delayTime = math.floor(num)
        delayBox.Text = tostring(delayTime)
    else
        delayBox.Text = tostring(delayTime)
    end
end)

-- 📌 Note
local noteLabel = Instance.new("TextLabel", mainFrame)
noteLabel.Size = UDim2.new(1, -10, 0, 40)
noteLabel.Position = UDim2.new(0, 5, 1, -70)
noteLabel.BackgroundTransparency = 1
noteLabel.Text = "NOTE : MT SIBUATAN kalian atur kecepatan 60 detik ke atas "
noteLabel.Font = Enum.Font.Gotham
noteLabel.TextSize = 12
noteLabel.TextColor3 = Color3.fromRGB(255, 200, 0)
noteLabel.TextWrapped = true
noteLabel.TextXAlignment = Enum.TextXAlignment.Center
noteLabel.TextYAlignment = Enum.TextYAlignment.Center

-- 🗺️ Label MAP
local mapLabel = Instance.new("TextLabel", mainFrame)
mapLabel.Size = UDim2.new(1, 0, 0, 20)
mapLabel.Position = UDim2.new(0, 0, 1, -25)
mapLabel.BackgroundTransparency = 1
mapLabel.Text = "MAP : MT SIBUATAN"
mapLabel.Font = Enum.Font.GothamBold
mapLabel.TextSize = 12
mapLabel.TextColor3 = Color3.fromRGB(255, 255, 255)

-- 🚀 Fungsi teleport
local function startTeleport()
    while running do
        if current > #checkpoints then
            running = false
            mainBtn.Text = "Mulai"
            mainBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
            current = 1
            break
        end
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local humanoid = char:FindFirstChildOfClass("Humanoid")
        if hrp and humanoid then
            local pos = checkpoints[current] + Vector3.new(0, 5, 0)
            hrp.CFrame = CFrame.new(pos)
            hrp.Velocity = Vector3.new(0, 0, 0)
            humanoid.PlatformStand = true
            task.delay(0.5, function()
                if humanoid then humanoid.PlatformStand = false end
            end)
            print("Teleported ke checkpoint " .. current)
        end
        current += 1
        task.wait(delayTime)
    end
end

-- 🌈 RGB tombol Mulai saat aktif
local function startRGB()
    task.spawn(function()
        local t = 0
        while running and mainBtn.Parent do
            t += 0.05
            local r = math.floor(math.sin(t) * 127 + 128)
            local g = math.floor(math.sin(t + 2) * 127 + 128)
            local b = math.floor(math.sin(t + 4) * 127 + 128)
            mainBtn.BackgroundColor3 = Color3.fromRGB(r, g, b)
            task.wait(0.05)
        end
    end)
end

-- 🔘 Klik tombol Mulai/Berhenti
mainBtn.MouseButton1Click:Connect(function()
    if not running then
        running = true
        mainBtn.Text = "Berhenti"
        startRGB()
        task.spawn(startTeleport)
    else
        running = false
        mainBtn.Text = "Mulai"
        mainBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
    end
end)

-- ↔️ TweenService untuk minimize
local TweenService = game:GetService("TweenService")
local minimized = false
minBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    for _, v in pairs(mainFrame:GetChildren()) do
        if v:IsA("GuiObject") and v ~= titleBar then
            v.Visible = not minimized
        end
    end
    local goalSize = minimized and UDim2.new(0, 200, 0, 25) or UDim2.new(0, 200, 0, 230)
    TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = goalSize}):Play()
    minBtn.Text = minimized and "▸" or "▾"
end)
