-- ✨ Teleport GUI - Ji Son Ying (versi ungu + border putih)
local player = game.Players.LocalPlayer
local char = player.Character or player.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

-- 🗺️ Koordinat checkpoint
local checkpoints = {
    Vector3.new(4.17, 12.79, -402.37),  
    Vector3.new(-184.72, 128.34, 409.39),
    Vector3.new(-165.44, 229.73, 652.81), 
    Vector3.new(-38.80, 406.63, 615.52), 
    Vector3.new(130.76, 652.03, 613.65), 
    Vector3.new(-246.52, 665.97, 734.14),
    Vector3.new(-683.33, 641.00, 867.16), 
    Vector3.new(-658.79, 688.65, 1458.01), 
    Vector3.new(-507.87, 903.15, 1866.98), 
    Vector3.new(60.82, 950.11, 2088.46), 
    Vector3.new(52.34, 981.75, 2450.08), 
    Vector3.new(72.03, 1097.13, 2457.71),
    Vector3.new(261.96, 1270.30, 2037.79),
    Vector3.new(-418.50, 1302.39, 2393.41), 
    Vector3.new(-773.11, 1313.13, 2663.09), 
    Vector3.new(-837.52, 1475.39, 2625.32), 
    Vector3.new(-469.41, 1465.82, 2768.14),
    Vector3.new(-468.30, 1537.36, 2837.35),
    Vector3.new(-384.98, 1640.47, 2793.79),
    Vector3.new(-209.06, 1665.87, 2748.48), 
    Vector3.new(-232.44, 1742.28, 2792.85), 
    Vector3.new(-424.03, 1740.80, 2798.41), 
    Vector3.new(-423.78, 1712.86, 3420.15), 
    Vector3.new(70.17, 1718.92, 3427.31), 
    Vector3.new(435.24, 1720.79, 3430.20), 
    Vector3.new(625.72, 1799.46, 3432.63), 
    Vector3.new(803.32, 2152.52, 3917.84), 
}

local delayTime = 60
local running = false
local current = 1

-- 📦 GUI utama
local gui = Instance.new("ScreenGui")
gui.Name = "TeleportGui"
gui.Parent = game:GetService("CoreGui")

-- 🖼️ Frame utama
local mainFrame = Instance.new("Frame", gui)
mainFrame.Size = UDim2.new(0, 200, 0, 230)
mainFrame.Position = UDim2.new(0.5, -100, 0.5, -115)
mainFrame.BackgroundColor3 = Color3.fromRGB(128, 0, 128) -- ungu
mainFrame.BackgroundTransparency = 0.3 -- transparan
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)
local frameStroke = Instance.new("UIStroke", mainFrame)
frameStroke.Thickness = 2
frameStroke.Color = Color3.fromRGB(255, 255, 255) -- putih

-- 🏷️ Title bar (ungu solid)
local titleBar = Instance.new("Frame", mainFrame)
titleBar.Size = UDim2.new(1, 0, 0, 25)
titleBar.BackgroundColor3 = Color3.fromRGB(138, 43, 226) -- ungu tua
titleBar.BorderSizePixel = 0
Instance.new("UICorner", titleBar).CornerRadius = UDim.new(0, 8)
local navStroke = Instance.new("UIStroke", titleBar)
navStroke.Thickness = 1.5
navStroke.Color = Color3.fromRGB(255, 255, 255) -- putih

-- 📝 Judul
local title = Instance.new("TextLabel", titleBar)
title.Size = UDim2.new(1, -60, 1, 0)
title.Position = UDim2.new(0, 8, 0, 0)
title.BackgroundTransparency = 1
title.Text = "JI SON YING"
title.Font = Enum.Font.GothamBold
title.TextSize = 14
title.TextXAlignment = Enum.TextXAlignment.Left
title.TextColor3 = Color3.fromRGB(255, 255, 255) -- putih

-- 🔽 Tombol minimize
local minBtn = Instance.new("TextButton", titleBar)
minBtn.Size = UDim2.new(0, 20, 0, 20)
minBtn.Position = UDim2.new(1, -22, 0.5, -10)
minBtn.Text = "▾"
minBtn.BackgroundColor3 = Color3.fromRGB(220, 220, 220)
minBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
minBtn.Font = Enum.Font.GothamBold
minBtn.TextSize = 14
minBtn.BorderSizePixel = 0
Instance.new("UICorner", minBtn).CornerRadius = UDim.new(0, 5)

-- ❌ Tombol close
local closeBtn = Instance.new("TextButton", titleBar)
closeBtn.Size = UDim2.new(0, 20, 0, 20)
closeBtn.Position = UDim2.new(1, -44, 0.5, -10)
closeBtn.Text = "X"
closeBtn.BackgroundColor3 = Color3.fromRGB(220, 50, 50)
closeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 14
closeBtn.BorderSizePixel = 0
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0, 5)
closeBtn.MouseButton1Click:Connect(function()
    running = false
    gui:Destroy()
end)

-- ▶️ Tombol Mulai/Berhenti
local mainBtn = Instance.new("TextButton", mainFrame)
mainBtn.Size = UDim2.new(0, 140, 0, 35)
mainBtn.Position = UDim2.new(0.5, -70, 0, 45)
mainBtn.Text = "Mulai"
mainBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
mainBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
mainBtn.Font = Enum.Font.GothamBold
mainBtn.TextSize = 16
mainBtn.BorderSizePixel = 0
Instance.new("UICorner", mainBtn).CornerRadius = UDim.new(0, 8)

-- ⏳ Delay dengan TextBox
local delayBox = Instance.new("TextBox", mainFrame)
delayBox.Size = UDim2.new(0, 100, 0, 25)
delayBox.Position = UDim2.new(0.5, -50, 0, 90)
delayBox.BackgroundColor3 = Color3.fromRGB(60, 0, 60) -- ungu gelap
delayBox.BackgroundTransparency = 0.2
delayBox.Text = tostring(delayTime)
delayBox.Font = Enum.Font.GothamBold
delayBox.TextSize = 14
delayBox.TextColor3 = Color3.fromRGB(255, 255, 255)
delayBox.ClearTextOnFocus = false
Instance.new("UICorner", delayBox).CornerRadius = UDim.new(0, 6)

delayBox.FocusLost:Connect(function()
    local num = tonumber(delayBox.Text)
    if num and num > 0 then
        delayTime = math.floor(num)
        delayBox.Text = tostring(delayTime)
    else
        delayBox.Text = tostring(delayTime)
    end
end)

-- 📌 Note
local noteLabel = Instance.new("TextLabel", mainFrame)
noteLabel.Size = UDim2.new(1, -10, 0, 40)
noteLabel.Position = UDim2.new(0, 5, 1, -70)
noteLabel.BackgroundTransparency = 1
noteLabel.Text = "NOTE : MT ATIN jika ingin summit lagi harus rejoin, gunakan kecepatan 5 detik"
noteLabel.Font = Enum.Font.Gotham
noteLabel.TextSize = 12
noteLabel.TextColor3 = Color3.fromRGB(255, 200, 0)
noteLabel.TextWrapped = true
noteLabel.TextXAlignment = Enum.TextXAlignment.Center
noteLabel.TextYAlignment = Enum.TextYAlignment.Center

-- 🗺️ Label MAP
local mapLabel = Instance.new("TextLabel", mainFrame)
mapLabel.Size = UDim2.new(1, 0, 0, 20)
mapLabel.Position = UDim2.new(0, 0, 1, -25)
mapLabel.BackgroundTransparency = 1
mapLabel.Text = "MAP : MT ATIN"
mapLabel.Font = Enum.Font.GothamBold
mapLabel.TextSize = 12
mapLabel.TextColor3 = Color3.fromRGB(255, 255, 255)

-- 🚀 Fungsi teleport
local function startTeleport()
    while running do
        if current > #checkpoints then
            running = false
            mainBtn.Text = "Mulai"
            mainBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
            current = 1
            break
        end
        local char = player.Character or player.CharacterAdded:Wait()
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local humanoid = char:FindFirstChildOfClass("Humanoid")
        if hrp and humanoid then
            local pos = checkpoints[current] + Vector3.new(0, 5, 0)
            hrp.CFrame = CFrame.new(pos)
            hrp.Velocity = Vector3.new(0, 0, 0)
            humanoid.PlatformStand = true
            task.delay(0.5, function()
                if humanoid then humanoid.PlatformStand = false end
            end)
            print("Teleported ke checkpoint " .. current)
        end
        current += 1
        task.wait(delayTime)
    end
end

-- 🌈 RGB tombol Mulai saat aktif
local function startRGB()
    task.spawn(function()
        local t = 0
        while running and mainBtn.Parent do
            t += 0.05
            local r = math.floor(math.sin(t) * 127 + 128)
            local g = math.floor(math.sin(t + 2) * 127 + 128)
            local b = math.floor(math.sin(t + 4) * 127 + 128)
            mainBtn.BackgroundColor3 = Color3.fromRGB(r, g, b)
            task.wait(0.05)
        end
    end)
end

-- 🔘 Klik tombol Mulai/Berhenti
mainBtn.MouseButton1Click:Connect(function()
    if not running then
        running = true
        mainBtn.Text = "Berhenti"
        startRGB()
        task.spawn(startTeleport)
    else
        running = false
        mainBtn.Text = "Mulai"
        mainBtn.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
    end
end)

-- ↔️ TweenService untuk minimize
local TweenService = game:GetService("TweenService")
local minimized = false
minBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    for _, v in pairs(mainFrame:GetChildren()) do
        if v:IsA("GuiObject") and v ~= titleBar then
            v.Visible = not minimized
        end
    end
    local goalSize = minimized and UDim2.new(0, 200, 0, 25) or UDim2.new(0, 200, 0, 230)
    TweenService:Create(mainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = goalSize}):Play()
    minBtn.Text = minimized and "▸" or "▾"
end)
